PORT=3001
MONGO_URI=mongodb+srv://your_mongodb_uri
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
# Add your SendGrid API key in Render.com environment variables
SENDGRID_API_KEY=your_sendgrid_api_key