// .env
PORT=5000
MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
SENDGRID_API_KEY=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
EMAIL_USER=dbmatest@outlook.be
EMAIL_PASSWORD=Mei-2001